API_KEY=123
JWT_SECRET=ABC
RECAPTCHA_SITE_SECRET='ABC123'
PORT=3000
ENV=local

APP_URL=http://localhost:4200
URL_LDAP=http://192.168.20.22:8080/servicio-rest-ldap-1/rest/ldap/usuario
URL_DINARDAP=http://192.168.20.22:8080/servicio-rest-dinardap-v2-1/rest/dinardap
URL_INTERNO=http://192.168.20.22:8080/servicio-rest-catastro-1/rest

DB_NAME=database_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=databaase_password

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=correo@midominio.com
MAIL_FROM_NAME=APP_NAME